spring.application.name=bucksbuddy
spring.datasource.url=jdbc:postgresql://dpg-cp6tcrnsc6pc73cmsk70-a.frankfurt-postgres.render.com/bucksbuddydb
#postgres://admin:wH7eCHh61lDjweIwbg0HtIpVmeHcZvWG@dpg-cp6tcrnsc6pc73cmsk70-a.frankfurt-postgres.render.com/bucksbuddydb
spring.datasource.username=admin
spring.datasource.password=wH7eCHh61lDjweIwbg0HtIpVmeHcZvWG

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console