spring.application.name=bucksbuddy
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***
spring.datasource.url=***REMOVED***

spring.jpa.open-in-view=false

server.port=8080