spring.application.name=bucksbuddy
spring.datasource.url=jdbc:postgresql://***REMOVED***

#postgres://***REMOVED******REMOVED***
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***
spring.jpa.open-in-view=false

server.port=8080