spring.application.name=bucksbuddy
spring.datasource.url=dpg-cp6tcrnsc6pc73cmsk70-a.frankfurt-postgres.render.com/bucksbuddydb
#postgres://admin:wH7eCHh61lDjweIwbg0HtIpVmeHcZvWG@dpg-cp6tcrnsc6pc73cmsk70-a.frankfurt-postgres.render.com/bucksbuddydb
spring.datasource.username=admin
spring.datasource.password=wH7eCHh61lDjweIwbg0HtIpVmeHcZvWG

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect