spring.application.name=bucksbuddy
spring.datasource.url=***REMOVED***

#postgres://***REMOVED***:***REMOVED***
spring.datasource.username=***REMOVED***
spring.datasource.password=
spring.jpa.open-in-view=false

server.port=8080