spring.application.name=bucksbuddy
spring.datasource.url=jdbc:postgresql://dpg-cp6tcrnsc6pc73cmsk70-a.frankfurt-postgres.render.com/bucksbuddydb
#postgres://***REMOVED******REMOVED***
spring.datasource.username=***REMOVED***
spring.datasource.password=***REMOVED***

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080