spring.application.name=bucksbuddy
spring.datasource.url=jdbc:postgresql://dpg-cp6tcrnsc6pc73cmsk70-a.frankfurt-postgres.render.com:5432/bucksbuddydb

#postgres://admin:wH7eCHh61lDjweIwbg0HtIpVmeHcZvWG@dpg-cp6tcrnsc6pc73cmsk70-a.frankfurt-postgres.render.com/bucksbuddydb
spring.datasource.username=admin
spring.datasource.password=wH7eCHh61lDjweIwbg0HtIpVmeHcZvWG
spring.jpa.open-in-view=false

server.port=8080