spring.application.name=bucksbuddy
spring.datasource.url=jdbc:postgresql://dpg-cp6tcrnsc6pc73cmsk70-a.frankfurt-postgres.render.com/bucksbuddydb
#postgres://***REMOVED***:@dpg-cp6tcrnsc6pc73cmsk70-a.frankfurt-postgres.render.com/bucksbuddydb
spring.datasource.username=***REMOVED***
spring.datasource.password=
spring.jpa.open-in-view=false

server.port=8080